version: '2'
services:
  freepbx:
    image: romanromanovv/freepbx26
    container_name: freepbx
    ports:
    - "5160-5161:5160-5161/udp"
    - "5060-5060:5060-5060/udp"
    - "8082:8082/tcp"
    - "2221:22/tcp"
    - "3306:3306/tcp"
    - "10000-10100:10000-10100/udp"
    restart: unless-stopped    
    volumes:
      - freepbx-apache:/etc/apache2
      - freepbx-asterisk-config:/etc/asterisk
      - freepbx-mysql:/var/lib/mysql
      - freepbx-asterisk-spool:/var/spool/asterisk
      - freepbx-asterisk-data:/var/lib/asterisk
    networks:
      vpcbr:
        ipv4_address: 10.5.0.2

volumes:
  freepbx-apache:
  freepbx-asterisk-config:
  freepbx-mysql:
  freepbx-asterisk-spool:
  freepbx-asterisk-data:

networks:
  vpcbr:
    driver: bridge
    ipam:
     config:
       - subnet: 10.5.0.0/16
         gateway: 10.5.0.1
